<?php

return [
    'shop' => 'Shop',
    'contact_us' => 'Contact us',
    'cart' => 'Cart',
    'prices_header' => 'Prices in',
    'sign_id' => 'Sign In',
    'search' => 'Search',
    'main_title_s_1' => 'WE ARE HERE TO HELP',
    'main_desc_s_1' => 'Get desired items and level without wasting time',
    'main_btn_s_1' => 'Browse services',

    'main_title_s_2' => 'WHY US',
    'main_desc_s_2' => 'We always monitor the quality of our services. And the proof is all the reviews on Trustpilot, an independent review platform.',
    'main_stars_s_2' => 'customer reviews on',
    'main_orders_s_2' => 'ORDERS COMPLETED',
    'main_desc_2_s_2' => 'See what our customers say about us',
    'main_btn_s_2' => 'go to trustpilot',

    'main_title_s_3' => 'WAY',
    'main_desc_s_3' => 'Our way of getting job done',
    'main_block_title_1_s_3' => 'Always in touch',
    'main_block_desc_1_s_3' => 'We will contact you and start working on your order in the shortest possible time',
    'main_block_title_2_s_3' => 'Job done with only safe-proof
                                methods',
    'main_block_desc_2_s_3' => 'The security of your account is our number one priority',
    'main_block_title_3_s_3' => 'Playing games is our profession',
    'main_block_desc_3_s_3' => 'Our operators, including the owner, have personally successfully completed more than 900 orders',

    'main_title_s_4' => 'SELECTION OF GAMES',
    'main_btn_s_4' => 'Show services',

    'main_title_s_5' => 'TOP SELLING THIS WEEK',

    'product_start_price' => 'Starts at',

    'title_link_information' => 'Information',
    'title_link_newsletter' => 'Newsletter',
    'title_link_go_top' => 'Go to Top',
    'subscribe' => 'Subscribe for news, exclusive offers and information on products and services that may be interested to you. You can unsubscribe at any time.',
    'subscribe_btn' => 'Subscribe Now!',

    'modal_1' => 'Ways to contact us',
    'modal_2' => 'Send a message to us',
    'modal_3' => 'Connect with me in',
    'modal_4' => 'Services you interested in',
    'modal_5' => 'Send',
    'modal_6' => 'Your order',
    'modal_7' => 'Continue shopping',
    'modal_8' => 'Check out',
    'modal_9' => 'Continue shopping',

    'main_title' => 'Main',
    'log_in_title' => 'Log in',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot password',
    'account_yes' => 'Haven’t registered yet',
    'create_account' => 'Create an Account',
    'forgot_password_title' => 'Forgot Your Password',
    'reset_btn_password' => 'Reset My Password',
    'back_btn' => 'Back',
    'change_password' => 'Change Password',
    'new_password' => 'New Password',
    'password_strength' => 'Password Strength: ',
    'confirm_new_pass' => 'Confirm New Password',
    'save_change' => 'Save Changes',
    'register_title' => 'Register',
    'register_name' => 'Name',
    'confirm_password' => 'Confirm Password',

    'search_result' => 'Search Results for',
    'popular_title' => 'Popular choices',
    'last_viewed_title' => 'Last viewed',
    'platform' => 'Select platform',
    'raid_challenge' => 'Raid challenge',
    'remove_cart' => 'Remove cart',
    'add_to_cart' => 'Add to cart',
    'service_include' => 'Service include',
    'service_include_desc' => 'Fulfillment of all conditions to finish',
    'deadline' => 'Deadline',
    'requirements' => 'Requirements',
    'requirements_1' => 'Be alive',
    'requirements_2' => 'Have money',
    'desc_contact_operator' => 'If you have any questions, please contact the operator',
    'often' => 'Often bought together',

    'how_contact' => 'How can we contact you',
    'contact_me' => 'Contact me with',
    'contact_method' => 'Choose a method to contact you',
    'total' => 'Total',
    'discount' => 'Discount code',
    'payment_method' => 'Choose a payment method',
    'check_1' => 'I have read and accept the Terms of service. I also consent to the site Privacy policy and processing of personal data.',
    'check_2' => 'I\'d like to receive exclusive offers and information on products and services that may be interested to me by email. You can unsubscribe at any time.',
    'info_check' => 'Information about the account or character can be entered in a special form further, or you can inform the operator yourself.',
    'process_info' => 'Proceed to information form',

    'account_info' => 'Account and character information',
    'account_login' => 'Login',
    'account_character' => 'Character Class',
    'account_send_form' => 'Send the form',
    'account_contact_operator' => 'I will inform operator myself',
    'account_additional' => 'Additional information, character name, etc.',
    'account_login_you' => 'Your account login',
    'thank_title_operator' => 'Thank you for your purchase',
    'thank_desc_operator' => 'Please contact the operator, to send all the required information',
    'thank_back_btn' => 'Come back to shop',
    'thank_order_desc' => 'Our operator will contact you shortly!',
];
